{% extends "base" %}

{% block content %}
    <div class="row">
        <div class="col-3">
            <form method="post" action="/ui/reset_password">
                <div class="form-group">
                    <label for="reset_code">Reset code</label>
                    <input type="text" class="form-control" id="reset_code" name="reset_code" placeholder="Reset code"
                           value="{{ reset_code }}">
                </div>
                <div class="form-group">
                    <label for="password">New password</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="New password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
{% endblock content %} 